[defaults]
inventory = hosts
roles_path = roles

[ssh_connection]
ssh_args = -T -o StrictHostKeyChecking=no -o NumberOfPasswordPrompts=1
pipelining = True
scp_if_ssh = False
transfer_method = sftp

[paramiko_connection]
pty = false